pkgbase = kde-thumbnailer-apk-libarchive
	pkgdesc = Preview image generator plugin for APK files (libarchive branch)
	pkgver = 1.1+libarchive
	pkgrel = 3
	url = https://github.com/z3ntu/kde-thumbnailer-apk
	arch = i686
	arch = x86_64
	license = GPL
	makedepends = cmake
	makedepends = extra-cmake-modules
	makedepends = libarchive
	depends = kio5
	depends = libarchive
	provides = kde-thumbnailer-apk=1.1
	conflicts = kde-thumbnailer-apk
	source = kde-thumbnailer-apk-libarchive.tar.gz::https://github.com/z3ntu/kde-thumbnailer-apk/archive/libarchive.tar.gz
	sha256sums = ca43a2dc7731ba3791b578da925d8ea9cd32ebdde5950c65b7dabc4072cfbfa7

pkgname = kde-thumbnailer-apk-libarchive
